{
  "name": "machinepack",
  "version": "0.0.1",
  "description": "CLI tool for working with machinepacks and their machines.",
  "main": "index.js",
  "bin": {
    "machinepack": "./bin/machinepack.js"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin -t 10000"
  },
  "keywords": [
    "node-machine",
    "utility"
  ],
  "author": "Mike McNeil",
  "license": "MIT",
  "dependencies": {
    "machine": "^1.1.0",
    "machinepack-fs": "^0.2.0",
    "lodash": "^2.4.1"
  }
}
