{
  "name": "machinepack",
  "version": "0.0.0",
  "description": "Library and CLI tool for working with machinepacks",
  "main": "index.js",
  "bin": {
    "machinepack": "./bin/machinepack.js"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin -t 10000"
  },
  "keywords": [
    "node-machine",
    "utility"
  ],
  "author": "Mike McNeil",
  "license": "MIT"
}
